<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zerbiclement/Desktop/cours%202017_2018/swift/crypto-exo1.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=1302&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=560291568.707778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zerbiclement/Desktop/cours%202017_2018/swift/crypto-exo1.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2401&amp;EndingColumnNumber=25&amp;EndingLineNumber=75&amp;StartingColumnNumber=15&amp;StartingLineNumber=75&amp;Timestamp=560291568.707931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
